defaults.url=https://sentry.io/
defaults.org=eventjuicer
defaults.project=targiehandlu
auth.token=a9c5fa18c4244ddc862280272995e8dd053452c8530b45c29e0aa549d7566edc
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
